
##connect to database
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ep-holy-salad-30134767-pooler.ap-southeast-1.aws.neon.tech:5432/flightbooking?prepareThreshold=0
spring.datasource.username = LeDangThuong


spring.datasource.password = H9fwdtuoFG1c
spring.datasource.show-sql= true
server.port = 7050

#Spring security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

##JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.jdbc=DEBUG


##MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= adodoo.hr.company@gmail.com
spring.mail.password= jozqsqffwavpnfeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##Payment
stripe.secretKey=sk_test_51OVwerA7WrEjctnXoOcqG68sAemJ4rm5jNqMdDQ5XYw6bV2sNkIj0wQnemcDP1H1XDyylphbCRPUTghK3eneR2DE00irf29oOw


##Another Setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.main.allow-bean-definition-overriding=true


